pkg/proto/gdpr.proto

syntax = "proto3";

package accelbyte.gdpr.registered.v1;
// Version 1.0.0

option csharp_namespace = "Accelbyte.Gdpr.Registered.V1";
option go_package = "accelbyte.net/gdpr/registered_v1";
option java_multiple_files = true;
option java_package = "net.accelbyte.gdpr.registered.v1";
option java_outer_classname = "gdprProto";

service GDPR {

  /**
   Data Generation.
   The generated data will be uploaded into GDPR storage.
   */
  rpc DataGeneration(DataGenerationRequest) returns (DataGenerationResponse) {};

  /**
   Data Deletion.
   */
  rpc DataDeletion(DataDeletionRequest) returns (DataDeletionResponse) {};

}

message DataGenerationRequest {
}

message DataGenerationResponse {
}

message DataDeletionRequest {
}

message DataDeletionResponse {
}